apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "top.jowanxu.coroutines"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.retrofit2_version = "2.1.0"
ext.retrofit2_converter_gson_version = "2.1.0"
ext.okhttp3_logging_version = "3.6.0"
ext.support_version = "26.1.0"
ext.kotlin_coroutines_version = "0.19.3"
ext.constraint_version = "1.0.2"
ext.junit_version = "4.12"
ext.test_runner_version = "1.0.1"
ext.test_espresso_version = "3.0.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "com.android.support:design:$support_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit2_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2_converter_gson_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_version"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
